body {
  background: rgba(212, 212, 212, 0.623);
}

#header {
  width: 100%;
  background: rgba(255, 255, 255, 0.767);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}
#header nav {
  margin: 10px 2rem 10px 2rem;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
#header nav .nav-1 a {
  display: flex;
}
#header nav .nav-1 img {
  max-width: 100%;
  max-height: 80px;
}
#header nav .nav-2 {
  height: auto;
  margin: auto 0 auto 0;
}
#header nav .nav-2 ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: center;
}
#header nav .nav-2 ul li {
  padding: 0 10px 0 10px;
}
#header nav .nav-2 ul li a {
  text-decoration: none;
  color: black;
}

.fixed-div {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9453;
}

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
}
#content .commodity-card {
  height: 100%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 5px;
}
#content .commodity-card .commodity-card-top {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content .commodity-card .commodity-card-top img {
  max-width: 100%;
  max-height: 100%;
}
#content .commodity-card .commodity-card-bottom {
  height: 20%;
  width: 100%;
}
#content .commodity-card .commodity-card-bottom h4 {
  color: rgb(7, 7, 7);
  font-size: 1.2em;
  margin: 10px 0 5px 0;
}
#content .commodity-card .commodity-card-bottom h5 {
  color: rgb(255, 174, 0);
  font-size: 1.1em;
  margin: 0 0 5px 0;
}
#content .content-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 110px;
  background: white;
  width: 100%;
  border-radius: 5px;
}
#content .content-home .content-swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
#content .content-home h3 {
  margin: 5px 0px 0 0px;
  padding: 20px 0px 20px 20px;
  background: rgb(239, 225, 252);
}
#content .content-home .content-00 {
  width: 100%;
}
#content .content-home .content-01 .swiper {
  margin-top: 10px;
  max-width: 1000px;
  border-radius: 10px;
  overflow: hidden !important;
}
#content .content-home .content-01 .swiper .swiper-wrapper .swiper-slide {
  width: 100% !important;
}
#content .content-home .content-01 .swiper .swiper-wrapper .swiper-slide .img_box img {
  width: 100%;
}
#content .content-home .content-02 .swiper {
  max-width: 99%;
  height: 100%;
  margin: 0;
}
#content .content-home .content-02 .swiper-slide {
  width: 25%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin: 10px 0 10px 10px !important;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
#content .content-home .content-03 {
  background: rgb(197, 229, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#content .content-home .content-03 img {
  width: 100px;
  margin-right: 20px;
}
#content .content-home .content-03 span {
  color: rgb(255, 145, 0);
}
#content .content-home .content-05 .content-text {
  display: flex;
}
#content .content-home .content-05 .content-text .content-event {
  border: 2px solid #ced4da;
  width: 50%;
  margin: 10px;
  padding: 5px;
  text-decoration: none;
}
#content .content-home .content-05 .content-text .content-event img {
  width: 100%;
}
#content .content-home .content-05 .content-text .content-event h4 {
  margin: 5px;
  color: black;
  text-decoration: none;
}

@media (min-width: 1100px) {
  .content-02 .swiper-slide {
    width: 25% !important;
  }
}
@media (max-width: 1100px) {
  #content {
    max-width: 900px;
  }
  .content-02 .swiper-slide {
    width: 25% !important;
  }
}
@media (max-width: 900px) {
  #content {
    max-width: 700px;
  }
  .content-02 .swiper-slide {
    width: 33% !important;
  }
}
@media (max-width: 700px) {
  #content {
    max-width: 480px;
  }
  .content-02 .swiper-slide {
    width: 50% !important;
  }
}
#footer {
  width: 100%;
  background: rgb(85, 85, 85);
  display: flex;
}
#footer p {
  margin: 10px;
  font-size: 1em;
}
#footer .footer-01 {
  width: 30%;
  margin: 0 0 0 30px;
}
#footer .footer-02 {
  width: 30%;
}
#footer .footer-03 {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */